----------------------------------------
-- 이 주석은 삭제하지 마세요.
-- 35% 할인해 드립니다. 코로나 계정 유료 구매시 연락주세요. (Corona SDK, Enterprise, Cards)
-- @Author 아폴로케이션 원강민 대표
-- @Website http://WonHaDa.com, http://Apollocation.com, http://CoronaLabs.kr
-- @E-mail englekk@naver.com, englekk@apollocation.com
-- 'John 3:16, Psalm 23'
-- MIT License :: WonHada Library에 한정되며, 라이선스와 저작권 관련 명시만 지켜주면 되는 라이선스
----------------------------------------

-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {
    build =
    {
        neverStripDebugInfo = false
    },
	
	orientation = {
		default = "portrait",
		supported = { "portrait", "landscapeLeft", "landscapeRight", "portraitUpsideDown" }
	},
	
	iphone = {
        plist =
        {
            CFBundleIdentifier = "com.wonhada.wonhadacoronatemplate", -- 수정하세요
            CFBundleDisplayName = "WonHadaCoronaTemplate", -- 수정하세요
--          MinimumOSVersion="4.0",
            UIApplicationExitsOnSuspend = false,
            UIStatusBarHidden = false,
            UIPrerenderedIcon = true,
--          UIAppFonts = {
--              "폰트명.ttf"
--          },
            CFBundleIconFile = "Icon.png",
            CFBundleIconFiles = {
                "Icon.png",
                "Icon@2x.png",
                "Icon-Small-40.png",
                "Icon-Small-40@2x.png",
                "Icon-60.png",
                "Icon-60@2x.png",
                "Icon-72.png",
                "Icon-72@2x.png",
                "Icon-76.png",
                "Icon-76@2x.png",
                "Icon-Small-50.png",
                "Icon-Small-50@2x.png",
                "Icon-Small.png",
                "Icon-Small@2x.png"
            },
            
            --[[
            -- iOS app URL schemes:
            CFBundleURLTypes =
            {
                {
                    CFBundleURLSchemes =
                    {
                        "fbXXXXXXXXXXXXXX", -- example scheme for facebook
                        "coronasdkapp", -- example second scheme
                    }
                }
            },
            --]]
        },
	},
	
	androidPermissions = {
        "android.permission.INTERNET"
    },

    -- 각 플랫폼마다 특정 파일들을 빼고 싶다면 수정하세요.
    -- ex) "Icon.png", *@2x.png"
    excludeFiles = 
    {
       all = {},
       iphone = {},
       android = {}
    },
}